{% extends 'panel/base.html' %}

{% block title %}Lista de Pedidos{% endblock %}

{% block header_title %}Lista de Pedidos{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
       
        .table-container {
            max-height: 700px; /* Ajusta la altura según sea necesario */
            overflow-y: auto; /* Habilita el desplazamiento vertical */
            border: 1px solid #ddd; /* Añade un borde alrededor de la lista */
            border-radius: 5px; /* Redondea las esquinas del borde */
            background-color: #f8f9fa; /* Fondo claro para contraste */
            padding: 15px; /* Espaciado interno */
        }
    
        table {
            width: 100%;
            margin-bottom: 0;
        }
    
        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 10px; /* Añade espaciado interno a las celdas */
        }
    
        th {
            background-color: #343a40; /* Color de fondo para el encabezado */
            color: white; /* Color del texto en el encabezado */
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alterna el color de fondo de las filas */
        }
    
        /* Clases para los estados */
        .estado-pendiente {
            background-color: #fff3cd; /* Color de fondo para 'pendiente' */
            color: #856404; /* Color del texto para 'pendiente' */
        }
    </style>
</head>

    
        <h1>Lista de Pedidos</h1>

        <!-- Formulario de búsqueda y filtrado -->
        <form method="GET" class="form-inline mb-4">
            <div class="form-group mr-2">
                <input type="text" name="busqueda" class="form-control" placeholder="Buscar por cliente o conductor" value="{{ request.GET.busqueda }}">
            </div>

            <div class="form-group mr-2">
                <label for="fecha_fin" class="mr-2">Fecha fin:</label>
                <input type="date" name="fecha_fin" class="form-control" value="{{ request.GET.fecha_fin }}">
            </div>

            <div class="form-group mr-2">
                <label for="mes" class="mr-2">Mes:</label>
                <select name="mes" class="form-control">
                    <option value="">Todos</option>
                    {% for mes in meses %}
                        <option value="{{ mes.numero }}" {% if request.GET.mes == mes.numero|stringformat:"s" %}selected{% endif %}>{{ mes.nombre }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group mr-2">
                <label for="tipo_servicio" class="mr-2">Tipo de Servicio:</label>
                <select name="tipo_servicio" class="form-control">
                    <option value="">Todos</option>
                    {% for tipo in tipos_servicio %}
                        <option value="{{ tipo.id }}" {% if request.GET.tipo_servicio == tipo.id|stringformat:"s" %}selected{% endif %}>{{ tipo.nombre }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Filtrar</button>
            <a href="{% url 'exportar_pedidos' %}" class="btn btn-success ">Guardar registro</a>
            <a href="{% url 'listar_archivos' %}" class="btn btn-primary">Ver Registros anteriores</a>

        </form>

        <!-- Tabla de pedidos -->
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Conductor</th>
                        <th>Servicio</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                        <tr>
                            <td>{{ pedido.id }}</td>
                            <td>{{ pedido.cliente.user.username }}</td>
                            <td>
                                {% if pedido.conductor %}
                                    {{ pedido.conductor.user.username }}
                                {% else %}
                                    Sin asignar
                                {% endif %}
                            </td>
                            <td>{{ pedido.servicio.nombre }}</td>
                            <td>{{ pedido.fecha_hora_inicio }}</td>
                            <td>{{ pedido.fecha_hora_fin }}</td>
                            <td>{{ pedido.estado }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="7">No hay pedidos.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{% url 'limpiar_pedidos' %}" class="btn btn-warning">Limpiar Todos los Pedidos</a>

{% endblock %}
